# HackerNews

./: .gitignore  AndroidManifest.xml  README.md  STYLE.md  build.gradle  build.xml  crashlytics.properties  gradle.properties  project.properties  settings.gradle
design/: front-page.ai
design/assets/: ABOUT.md  action-bar-icons.ai  bg_popup_text_settings.psd  hacker-news-icon-v3.ai  ic_action_article.ai  ic_action_comments.ai  ic_action_drawer.ai  ic_action_search.ai  ic_action_spinner.ai  ic_action_text_settings.ai  ic_action_up.ai  ic_logo.ai  ic_navigation_up.ai  ic_texsettings_night_normal.ai  ic_textsettings_day.ai  ic_textsettings_day_checked.ai  ic_textsettings_day_normal.ai  ic_textsettings_fontsize.ai  ic_textsettings_minus.ai  ic_textsettings_night.ai  ic_textsettings_night_checked.ai  ic_textsettings_night_normal.ai  ic_textsettings_plus.ai  ic_textsettings_sansserif.ai  ic_textsettings_serif.ai  ic_textsettings_size.ai  ic_textsettings_sizelabel.ai
design/screens/: ABOUT.md  front-page.ai
gradle/wrapper/: gradle-wrapper.properties
res/anim/: ctrl_scale_down.xml  ctrl_scale_up.xml  ctrl_slide_down.xml  ctrl_slide_up.xml
res/anim-v14/: anim_popup_bottom_enter.xml  anim_popup_bottom_exit.xml
res/color-v14/: btn_icon_view.xml
res/drawable/: bg_actionbar_dark.xml  bg_actionbar_light.xml  bg_actionbar_overflow_dark.xml  bg_actionbar_overflow_light.xml  bg_dark.xml  bg_dark_opt.xml  bg_light.xml  bg_light_opt.xml  bg_sharepopup_dark.xml  bg_sharepopup_light.xml  bg_slideout_header_dark.xml  bg_slideout_header_light.xml  bg_storylist_tablet_dark.xml  bg_storylist_tablet_light.xml  bg_window_loading.xml  btn_actionbar_dark.xml  btn_actionbar_light.xml  btn_actionbar_overflow_custom.xml  btn_actionbar_tab_dark.xml  btn_actionbar_tab_light.xml  btn_bright_accent.xml  btn_opac_10_dark.xml  btn_opac_10_light.xml  btn_share_popup_dark.xml  btn_share_popup_light.xml  btn_slideout_dark.xml  btn_slideout_light.xml  btn_story_dark.xml  btn_story_light.xml  btn_story_light_simple.xml  btn_tab_dark.xml  btn_tab_light.xml  edit_text_dark.xml  edit_text_light.xml  grad_slideout_shadow.xml  lyr_frg_webview_progress.xml  spinner_background_dark.xml  spinner_background_light.xml  st_color_ic_actionbar_dark.xml  st_color_txt_disableable_dark.xml  (+7 more)
res/drawable-v14/: btn_selectable_item.xml
res/layout/: act_about.xml  act_comments.xml  act_contribute.xml  act_donate.xml  act_login.xml  act_main.xml  act_reply.xml  act_search.xml  act_settings.xml  act_sharelist.xml  act_storylist.xml  act_submit.xml  act_tablet.xml  act_user.xml  frg_aboutuser.xml  frg_comments.xml  frg_loadinglist.xml  frg_main.xml  frg_menu.xml  frg_stories.xml  frg_test_story.xml  frg_webview.xml  stub_loading.xml  stub_loading_error.xml  vw_actionbar_search.xml  vw_actionbar_tabs_comments.xml  vw_actionbar_webfragment_title.xml  vw_btn_sharepopup.xml  vw_comment.xml  vw_comment_header.xml  vw_comment_search.xml  vw_debug_menu.xml  vw_invalid_story.xml  vw_loadinglist_empty.xml  vw_loadinglist_error.xml  vw_loadinglist_loading.xml  vw_menu_item.xml  vw_more_link.xml  vw_overflow_searchbox.xml  vw_overflow_textsettings.xml  (+6 more)
res/layout-land/: act_login.xml  act_submit.xml  vw_slideoutmenu_content.xml
res/layout-large/: act_about.xml  act_login.xml  act_settings.xml  vw_comment.xml  vw_comment_header.xml
res/layout-large-land/: act_login.xml
res/layout-large-port/: vw_story.xml
res/layout-port/: vw_slideoutmenu_content.xml
res/layout-v14/: popup_text_settings.xml  vw_action_bar_tabs.xml  vw_story_actionbar.xml
res/menu-v14/: stories.xml  text_settings.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_v3.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-v14/: attrs.xml  colors.xml  styles.xml  themes.xml
src/com/airlocksoftware/hackernews/activity/: AboutActivity.java  BackActivity.java  LoginActivity.java  MainActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SlideoutMenuActivity.java  SubmitActivity.java  UserActivity.java
src/com/airlocksoftware/hackernews/adapter/: CommentsAdapter.java  SearchAdapter.java  StoryAdapter.java  ThreadsAdapter.java
src/com/airlocksoftware/hackernews/application/: MainApplication.java
src/com/airlocksoftware/hackernews/cache/: CacheDbOpener.java  DbHelperSingleton.java
src/com/airlocksoftware/hackernews/data/: AppData.java  ConnectionManager.java  LoginManager.java  UserPrefs.java
src/com/airlocksoftware/hackernews/exception/: HackerNewsException.java
src/com/airlocksoftware/hackernews/fragment/: AboutUserFragment.java  CommentsFragment.java  StoryFragment.java  SubmissionsFragment.java  (+2 more)
(+74 files in other folders)
