buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.squareup.dagger:dagger-compiler:1.1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.0.0'
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'hugo'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.dagger:dagger-compiler:1.1.+'
    compile 'com.squareup.dagger:dagger:1.1.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.jakewharton.timber:timber:2.0.+'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

    /* Local library project (not included in repo)  */
    /* available at http://www.github.com/bishopmatthew */
    compile project(':libs:HoloTheme')     
    
    /* Jars (included in git repo)*/
    compile files('libs/databaseutils.jar')

    /* Test deps */
    instrumentTestCompile fileTree(dir: 'libs/test-libs', include: '*.jar') /* included in repo */
    instrumentTestCompile 'com.google.guava:guava:14.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
