<com.airlocksoftware.holo.type.FontEdit xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airlocksoftware.hackernews"
    android:id="@+id/edit_search"
    style="@style/FontEdit"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:hint="@string/search"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:paddingLeft="13.33dp"
    android:paddingRight="13.33dp"
    android:textSize="18sp" />
