<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airlocksoftware.hackernews"
    android:id="@+id/cnt_story"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/cnt_story_front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.airlocksoftware.holo.type.FontText
            android:id="@+id/txt_title"
            style="@style/FontText.StoryList.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</RelativeLayout>