<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <com.airlocksoftware.holo.type.FontText
        android:id="@+id/txt_loading"
        style="@style/FontText.Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_" />

</LinearLayout>