<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:hn="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        >

    <com.airlocksoftware.holo.image.IconView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            hn:icon_src="@drawable/ic_action_search"
            tools:src="@drawable/ic_action_search"
            android:padding="@dimen/pad"
            />

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello World"
            android:textSize="@dimen/text_size_medium"
            />

</LinearLayout>